{
  "name": "ocr-desktop",
  "version": "1.0.4",
  "description": "Lokalny OCR zaznaczonego fragmentu ekranu",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "pre-dist": "node scripts/create-icon.cjs",
    "dist": "electron-builder --win portable",
    "postdist": "node scripts/copy-portable.cjs",
    "pack": "electron-builder --dir",
    "test:e2e": "electron scripts/e2e.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaszjader/ocr-desktop.git"
  },
  "keywords": [],
  "author": "Tomasz",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomaszjader/ocr-desktop/issues"
  },
  "homepage": "https://github.com/tomaszjader/ocr-desktop#readme",
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/pol": "^1.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "pl.tekstzekranu.ocrdesktop",
    "productName": "Tekst z ekranu",
    "icon": "src/assets/icon.ico",
    "asar": true,
    "asarUnpack": [
      "src/main/platform/**"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "signExecutable": false
    },
    "portable": {
    "artifactName": "Tekst-z-ekranu-${version}.exe"
    }
  }
}
